
<!DOCTYPE html> 
<html> 

<head>

<title> That Portfolio Though </title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body background="assets/images/paisley.png" alt="Paisely background">

<div>
	<header>
		
		<h1>Kavodel Lasode 

		</h1>
	
	<div class="myLinks">
		<a href="index.html" style="color:#777777">About Me  |</a>
		<a href="portfolio.html" style="color:#777777">Portfolio  |</a>
		<a href="contact.html"  style="color:#777777">Contact Me</a>
	</div>

	</header>

	



</div>
<div class="aboutMebackground">



<br><br><br><br>
	<div class="aboutMe">
		<br>

		<div>
		<h2>About Me</h2>
			<div class="greyBorder">
</div>
		
		<img src="assets/images/Headshot.jpg" alt="Headshot">

			
		<p class="p1">During the day, I am a Web Developer/Software Engineer in the making and 
		an avatar by night. Airbending is my antidrug. Exuding my creative side while building amazing application to 
		enhancing one's quality of life is a win-win situation.</p>
	

		</div>
		

	
</div>
<div class="connectMe"><br>Connect with me<br><br>
	<a href="https://github.com/KaLaUnlimited">
  		<img src="assets/images/github.png" alt="github link" style="width:60px;height:60px;border:0;margin-left: :20px;margin-top: 0">

  	<a href="https://www.linkedin.com/in/kavodel-lasode-16a61257/" >
  		<img src="assets/images/linkedin.png" alt="github link" style="width:50px;height:50px;border:0;margin:0">

  	<a href=https://stackexchange.com/users/2969485/kala >
  		<img src="assets/images/stackflow.png" alt="stackoverflow link" style="width:50px;height:50px;border:0;margin:0">


</div>


<!-- <a class="github"><img src="assets/images/github.png" alt="github" style></a>
<img src="assets/images/linkedin.png" alt="linkedin">
<img src="assets/images/stackoverflow.png" alt="stackoverflow"> -->
</div>

<div class="footerBorder"></div>

	<!-- <div class="footer"> -->
		<footer class="footer">
			<br><br>
			@Copyright2017 Kavodel Lasode
		</footer>
	<!-- </div> -->
	


	


</body>
</html>